# master-spring

./: pom.xml
test-common/: pom.xml
test-common/src/main/java/com/masterspring/common/: PrintUtil.java  SleepUtils.java
test-common/src/main/java/com/masterspring/common/annotation/: Constraints.java  DBTable.java  Member.java  PasswordUtils.java  SQLInteger.java  SQLString.java  TableCreator.java  UseCase.java  UseCaseTracer.java
test-common/src/main/java/com/masterspring/common/basic/: DynamicStaticBindingTest.java  Varable.java
test-common/src/main/java/com/masterspring/common/basic/reference/: ExplicitGc.java  ImplicitGc.java  MyDate.java  NoGc.java  PhantomReferenceTest.java  ReferenceTest.java  SoftReference.java  StrongReference.java  WeakReferenceTest.java
test-common/src/main/java/com/masterspring/common/classloadertest/: Car.java  ClassLoaderTest.java  ClassLoderDemo.java  MyClassloader.java  ReflectTest.java  TestClassLoader.java  TestMyClassloader.java
test-common/src/main/java/com/masterspring/common/classloadertest/privatereflect/: PrivateReflectCar.java  PrivateReflectCarTest.java
test-common/src/main/java/com/masterspring/common/collection/arraylist/: ArrayListRandomAccessTest.java
test-common/src/main/java/com/masterspring/common/collection/failfast/: FailFast.java  FastFailTest.java
test-common/src/main/java/com/masterspring/common/collection/hashmap/: HashMapIteratorTest.java
test-common/src/main/java/com/masterspring/common/collection/linkedlist/: LinkListTest.java
test-common/src/main/java/com/masterspring/common/collection/stack/: StackTest.java
test-common/src/main/java/com/masterspring/common/com/classloder/: ClassLoderTest.java  MyClassLoder.java  Student.java
test-common/src/main/java/com/masterspring/common/concurrent/atomic/: AtomicIntegerTest.java  AtomicIntegerUpdaterDemo.java  RecordingDemo.java
test-common/src/main/java/com/masterspring/common/concurrent/cas/: ConcurrentStack.java  ConcurrentStack1.java  Counter.java  NoSynchronizedCounter.java
test-common/src/main/java/com/masterspring/common/concurrent/latch/: CountDownLatchTest.java
test-common/src/main/java/com/masterspring/common/concurrent/lock/: AtomicIntegerWithLock.java  LockSupportTest.java  LockTest.java
test-common/src/main/java/com/masterspring/common/concurrent/synch/: Join.java  Synchronized.java  TestSync2.java  TestSynchronized.java  WaitNotity.java
test-common/src/main/java/com/masterspring/common/concurrent/volatile1/: VolatileObj.java  VolatileTest.java  VolatileTest2.java
test-common/src/main/java/com/masterspring/common/demo/: Testss.java  ThreadLocalExample.java  ThreadTest.java
test-common/src/main/java/com/masterspring/common/demo/annotation/: TestUtils.java  UseCase.java
test-common/src/main/java/com/masterspring/common/demo/collection/: TestCollection.java  TestCollectionEmpty.java  TestIterator.java
test-common/src/main/java/com/masterspring/common/demo/comparable/: Name.java  NameSort.java
test-common/src/main/java/com/masterspring/common/demo/concurrent/: CountDownLatchDemo.java  CyclicBarrierDemo.java  PubConcurrentHashMap.java  PubHashMap.java  ScheduledFutureDemo.java  SemaphoreDemo.java
test-common/src/main/java/com/masterspring/common/demo/concurrenthashmap/: ConcurrentHashMapExample.java
test-common/src/main/java/com/masterspring/common/demo/dmyh/: ExceptionA.java  ExceptionB.java  ExceptionC.java  ExceptionTest.java  HashMapSize.java  HashMapTest.java  MapTest.java  StaticTest.java  StringConcatenation.java
test-common/src/main/java/com/masterspring/common/demo/enums/: CacheEnum.java  ColorEnum.java  EnumClient.java  EnumServer.java  EnumTest.java  RedisKeyEnum.java  WeekDayEnum.java
test-common/src/main/java/com/masterspring/common/demo/exception/: Advice1.java  ExceptionTesst.java
test-common/src/main/java/com/masterspring/common/demo/innerclass/: Contents.java  Destination.java  Goods.java  Goods1.java  Goods2.java  MainGoods.java
test-common/src/main/java/com/masterspring/common/demo/io/: FileDirectoryDemo.java  FileExample.java  FileRW.java  FileRandomRW.java  FileStdRead.java  IOStreamExample.java  MakeDirectoriesExample.java  RandomFileRW.java
test-common/src/main/java/com/masterspring/common/demo/lock/: TestSynchronized.java
test-common/src/main/java/com/masterspring/common/demo/redis/: JedisUtil.java  TestCase.java
test-common/src/main/java/com/masterspring/common/demo/reflection/: ArrayTester.java  Customer.java  DateMethodsTest.java  Invoktester.java  MyClass.java  ReflectTester.java  ReflectionMain.java  TestCase.java
test-common/src/main/java/com/masterspring/common/generic/: LinkedStack.java  LinkedStack2.java  RandomList.java  RandomList2.java  ThreeObject.java  TwoCoupleTest.java  TwoTuple.java
test-common/src/main/java/com/masterspring/common/keyfinal/: BlankFinal.java  FinalData.java  FinalMethdMain.java  FinalMethod.java  OverrideFinalMethod.java  OverrideFinalMethod2.java  Poppet.java  Value.java
test-common/src/main/java/com/masterspring/common/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  TestAllocation.java
test-common/src/main/java/com/masterspring/common/serializable/: SerializableDemo1.java  User.java
test-common/src/main/java/com/masterspring/common/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java
test-common/src/main/java/com/masterspring/common/test/: AtUnitExample.java  AtomicIntegerFieldUpdaterTest.java  BankWaterService.java  CylicBarrierDemo.java  JstackDemo.java  PerformanceTestTool.java  TestHashCode.java
test-service/: pom.xml
test-web/: pom.xml
test-web/src/main/java/com.masterspring.demo/test/: BaseTest.java
test-web/src/main/resources/: log4j2.xml
test-web/src/main/resources/spring/: spring-config-datasource.xml  spring-config-redis.xml  spring-config-service.xml  spring-config.xml
test-web/src/main/webapp/WEB-INF/: web.xml
test-web/src/test/java/com/test/: RedisTest.java
(+449 files in other folders)
